



GET http://localhost:5198/books

### Create Book
POST http://localhost:5198/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}


### Delete Book
DELETE http://localhost:5198/books/1
###

DELETE http://localhost:5198/books/9999


### Update Book

PUT http://localhost:5198/books/1
Content-Type: application/json

{
  "title": "Changes",
  "author": "David Bowie",
  "year": 1971
}
###

PUT http://localhost:5198/books/9999
Content-Type: application/json

{
  "title": "Unknown Book",
  "author": "Unknown Author",
  "year": 2000
}


### Get Book by Id
GET http://localhost:5198/books/1
###

GET http://localhost:5198/books/9999
###

### Get Books Page 1
GET http://localhost:5198/books?page=1&pageSize=10

### Get Books Page 2
GET http://localhost:5198/books?page=2&pageSize=10




### Get Members
GET http://localhost:5198/members

### Create Member
POST http://localhost:5198/members
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "email": "ada@example.com"
}

### Get Member Details
GET http://localhost:5198/members/1

### Update Member
PUT http://localhost:5198/members/1
Content-Type: application/json

{
  "name": "Ada Byron",
  "email": "ada.byron@example.com"
}

### Delete Member
DELETE http://localhost:5198/members/1

### Create member with credentials
POST http://localhost:5198/members
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "email": "ada@example.com",
  "password": "analytical-engine"
}

### Login
POST http://localhost:5198/auth/login
Content-Type: application/json

{
  "email": "ada@example.com",
  "password": "analytical-engine"
}

### Current member
GET http://localhost:5198/auth/me
Authorization: Bearer paste-token-here

###### Create book with token
POST http://localhost:5198/books
Content-Type: application/json
Authorization: Bearer paste-token-here

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}