@BookTracker.Api_HostAddress = http://localhost:5198

GET {{BookTracker.Api_HostAddress}}/weatherforecast/
Accept: application/json
GET http://localhost:5198/books
###

### Create Book
POST http://localhost:5198/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}



GET http://localhost:5198/books

POST http://localhost:5198/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}

GET http://localhost:5198/books

### Delete Book
DELETE http://localhost:5198/books/1

DELETE http://localhost:5198/books/9999


### Update Book
PUT http://localhost:5198/books/1
Content-Type: application/json

{
  "title": "Changes",
  "author": "David Bowie",
  "year": 1971
}

PUT http://localhost:5198/books/9999
Content-Type: application/json

{
  "title": "Unknown Book",
  "author": "Unknown Author",
  "year": 2000
}